<?xml version="1.0" encoding="utf-8"?>

<RevitAddIns>

  <AddIn Type="Command">

       <Name>Revit_ManageElectricalCircuit</Name>

       <FullClassName>Revit_ManageElectricalCircuit.Class1</FullClassName>

       <Text>ManageElectricalCircuit</Text> 

       <Description>Places the Group at Particular Point</Description>

       <VisibilityMode>AlwaysVisible</VisibilityMode>

       <Assembly>C:\Users\Valhalla\source\repos\Revit_ManageElectricalCircuit\bin\Debug\Revit_ManageElectricalCircuit.dll</Assembly>

       <AddInId>502fe383-2648-4e98-adf8-5e6047f9dc35</AddInId>

    <VendorId>ADSK</VendorId>

    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>

  </AddIn>

</RevitAddIns>